{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1ed1bb48-7948-471a-adc7-5f151450e37c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}